##### 가설 검정
# '만 7세 남자 어린이의 키의 평균이 1220mm'라는 기존에 알려진 모수의 상태를
# 현재에도 적용되는지 알아보자.
smp=c(1196,1340,1232,1184,1295,1247,1201,1182,
      1192,1287,1159,1160,1243,1264,1276)
xbar = mean(smp)
s = sd(smp)
c(xbar, s)
mu.zero = 1220
n = length(smp)

### 1. 가설 수립
# H0 : 키의 평균은 1220mm이다.
# H1 : 키의 평균은 1220mm가 아니다.

### 2. 검정통계량(t) 계산
t = (xbar - mu.zero) / (s / sqrt(n)) 
t

### 3. 기각역, 채택역 계산
# 유의수준 alpha = 0.05
alpha = 0.05
ll = qt(alpha / 2, df=n-1)
ul = -ll
c(ll, ul)

### 4. 판정
if (t>ll && t<ul){
  print('귀무가설 채택')
  print('키의 평균은 1220mm이다.')
} else{
  print('귀무가설 기각 또는 대립가설 채택')
  print('키의 평균은 1220mm가 아니다.')
}


### R의 t.test 함수 이용
t.test(smp, mu=1220)  # p-value 0.5가 0.05보다 크므로 귀무가설 채
